#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ class\ lists\ the\ rules\ for\ the\ game.\n\n\ @author\ Wenkun\ Liao\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment10.params=
comment10.target=int\ getNumberOfAttemptNumber()
comment10.text=\n\ Method\ to\ get\ how\ many\ attempts\ player\ has\ on\ guessing\ card\ number\n\ \n\ @return\ \ return\ how\ many\ attempts\ player\ has\ on\ guessing\ card\ number\n
comment11.params=
comment11.target=int\ getNumberOfAttemptSuit()
comment11.text=\n\ Method\ to\ get\ how\ many\ attempts\ player\ has\ on\ guessing\ card\ suit\n\ \n\ @return\ \ return\ how\ many\ attempts\ player\ has\ on\ guessing\ card\ suit\n
comment12.params=
comment12.target=java.lang.String\ getPlayerName()
comment12.text=\n\ Method\ to\ get\ player's\ name\n\ \n\ @return\ \ return\ player's\ name\n
comment13.params=
comment13.target=int\ getScore()
comment13.text=\n\ Method\ to\ get\ player's\ score\ for\ current\ game\n\ \n\ @return\ \ return\ player's\ score\ for\ current\ game\n
comment14.params=
comment14.target=void\ renewPlayerData()
comment14.text=\n\ Method\ to\ renew\ player's\ data\ at\ the\ end\ of\ each\ game\n\ \n
comment15.params=
comment15.target=void\ resetGame()
comment15.text=\n\ Method\ to\ reset\ game\ if\ player\ chooses\ to\ have\ another\ game\n\ \n
comment16.params=card
comment16.target=void\ setCard(Card)
comment16.text=\n\ Method\ to\ generate\ a\ new\ card\n\ \n\ @param\ \ \ card\ \ \ \ the\ card\ that\ goning\ to\ be\ the\ new\ card\n
comment17.params=
comment17.target=void\ setNumber()
comment17.text=\n\ Method\ to\ set\ what\ player\ guesses\ for\ card\ number\n\ \n
comment18.params=
comment18.target=void\ setPlayer()
comment18.text=\n\ Method\ to\ set\ player's\ name\n\ \n
comment19.params=
comment19.target=void\ setSuit()
comment19.text=\n\ Method\ to\ set\ what\ player\ guesses\ for\ card\ suit\n\ \n
comment2.params=
comment2.target=void\ attemptGuessNumber()
comment2.text=\n\ Method\ to\ make\ the\ rules\ for\ the\ section\ of\ guessing\ card\ number\n\ \n
comment20.params=
comment20.target=void\ startGame()
comment20.text=\n\ Method\ to\ print\ welcome\ message\ at\ the\ start\ of\ game\n\ \n
comment3.params=
comment3.target=void\ attemptGuessSuit()
comment3.text=\n\ Method\ to\ make\ the\ rules\ for\ the\ section\ of\ guessing\ card\ suit\n\ \n
comment4.params=
comment4.target=int\ continueGame()
comment4.text=\n\ Method\ to\ get\ whether\ player\ want\ to\ player\ another\ game.\n\ \n\ @return\ if\ player\ wants\ to\ have\ another\ game,\ method\ will\ return\ 1,\ otherwise\ it\ will\ return\ 0\n
comment5.params=
comment5.target=boolean\ compareNumber()
comment5.text=\n\ Method\ to\ know\ whether\ player\ has\ a\ correct\ guess\ of\ card\ suit\n\ \n\ @return\ \ return\ true\ if\ player\ guesses\ correctly\n
comment6.params=
comment6.target=boolean\ compareSuit()
comment6.text=\n\ Method\ to\ know\ whether\ player\ has\ a\ correct\ guess\ of\ card\ number\n\ \n\ @return\ \ return\ true\ if\ player\ guesses\ correctly\n
comment7.params=
comment7.target=void\ displayHighestScore()
comment7.text=\n\ Method\ to\ print\ out\ player's\ highest\ score\n\ \n
comment8.params=
comment8.target=void\ displayResult()
comment8.text=\n\ Method\ to\ print\ out\ the\ overall\ result\ about\ the\ all\ games\n\ \n
comment9.params=
comment9.target=void\ displayScore()
comment9.text=\n\ Method\ to\ print\ out\ player's\ score\ for\ current\ game\n\ \n
numComments=21
