#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=RandomNumber
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Card
dependency5.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1066
editor.fx.0.x=380
editor.fx.0.y=116
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=682
package.editor.x=790
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=170
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=230
target4.height=60
target4.name=RandomNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=260
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=310
