#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ stores\ the\ detail\ of\ game\ players.\n\n\ @author\ Wenkun\ Liao\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Player\n
comment10.params=newHighest
comment10.target=void\ setHighestScore(int)
comment10.text=\n\ Method\ to\ renew\ the\ highest\ score\ based\ on\ the\ parameter\n\ \n
comment11.params=newNumber
comment11.target=void\ setGamesPlayed(int)
comment11.text=\n\ Method\ renew\ how\ many\ games\ player\ has\ played\n\ \n
comment12.params=newWon
comment12.target=void\ setGamesWon(int)
comment12.text=\n\ Method\ to\ renew\ how\ many\ games\ player\ has\ won\n\ \n
comment13.params=newName
comment13.target=void\ setPlayerName(java.lang.String)
comment13.text=\n\ Method\ to\ renew\ player's\ name\n\ \n
comment14.params=newScore
comment14.target=void\ setScore(int)
comment14.text=\n\ Method\ to\ renew\ the\ score\ of\ current\ game\n\ \n
comment2.params=playerName
comment2.target=Player(java.lang.String)
comment2.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Player\n
comment3.params=guessNumber
comment3.target=int\ getGuessNumber(int)
comment3.text=\n\ Method\ to\ return\ player's\ guess\ number\n\ \n
comment4.params=guessSuit
comment4.target=java.lang.String\ getGuessSuit(java.lang.String)
comment4.text=\n\ Method\ to\ return\ player's\ guess\ suit\n\ \n
comment5.params=
comment5.target=int\ getGamesWon()
comment5.text=\n\ Method\ to\ return\ how\ many\ games\ player\ has\ won\n\ \n
comment6.params=
comment6.target=int\ getHighestScore()
comment6.text=\n\ Method\ to\ return\ player's\ highest\ score\n\ \n
comment7.params=
comment7.target=int\ getNumbersOfGamesPlayed()
comment7.text=\n\ Method\ to\ return\ how\ many\ games\ player\ has\ played\n\ \n
comment8.params=
comment8.target=java.lang.String\ getPlayerName()
comment8.text=\n\ Method\ to\ return\ player's\ name\n\ \n
comment9.params=
comment9.target=int\ getScore()
comment9.text=\n\ Method\ to\ return\ player's\ score\ in\ current\ game\n\ \n
numComments=15
